# SECRET_KEY=iguesstherecouldbrthirtytwocharactersinthisstring
# PORT=3000
# URI=mongodb+srv://pavantejareddy2003:sunitapavan@cluster0.cqvry.mongodb.net/register?retryWrites=true&w=major
SECRET_KEY=iguesstherecouldbrthirtytwocharactersinthisstring
PORT=3000
# URI=mongodb+srv://pavantejareddy2003:sunitapavan@cluster0.cqvry.mongodb.net/register?retryWrites=true&w=majority
URI=mongodb+srv://gautham:gauthamsai@cluster0.rkd9t47.mongodb.net/register?retryWrites=true&w=majority